general =
{
    output_backend = "pa"; // Run "shairport-sync -h" to get a list of all output_backends, e.g. "alsa", "pipe", "stdout". The default is the first one.
    volume_range_db = 34; // Set the minimum volume range relative to the maximum advertised by ALSA
};
