general =
{
	output_backend = "pa"; // Run "shairport-sync -h" to get a list of all output_backends, e.g. "alsa", "pipe", "stdout". The default is the first one.
};

alsa =
{
 audio_backend_buffer_desired_length = 26460; // If set too small, buffer underflow occurs on low-powered machines. Too long and the response times with software mixer become annoying.
};
